import React, { useState, useEffect } from 'react';
import { Search, Filter, Calendar, AlertCircle, CreditCard } from 'lucide-react';

function App() {
  const [filterName, setFilterName] = useState("");
  const [showUnpaidOnly, setShowUnpaidOnly] = useState(false);
  const [dateRange, setDateRange] = useState({ start: "", end: "" });
  const [stats, setStats] = useState({});

  // Filtrage local pour l'affichage
  const filteredHistory = history.filter(game => {
    const matchesName = (game.loser_name || "").toLowerCase().includes(filterName.toLowerCase());
    const matchesUnpaid = showUnpaidOnly ? game.est_paye === false : true;
    return matchesName && matchesUnpaid;
  });

  return (
    <div className="min-h-screen bg-[#0f172a] text-white p-6">
      
      {/* 1. SECTION STATISTIQUES (TOP) */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div className="bg-gradient-to-br from-blue-600 to-blue-800 p-5 rounded-2xl shadow-lg">
          <p className="text-blue-100 text-sm uppercase font-bold">Total Encaissé</p>
          <p className="text-3xl font-black">{stats.total_revenue} DT</p>
        </div>
        <div className="bg-gradient-to-br from-red-500 to-red-700 p-5 rounded-2xl shadow-lg">
          <p className="text-red-100 text-sm uppercase font-bold">Dettes (Non payé)</p>
          <p className="text-3xl font-black">{stats.unpaid_count} parties</p>
        </div>
        <div className="bg-gradient-to-br from-yellow-500 to-orange-600 p-5 rounded-2xl shadow-lg">
          <p className="text-yellow-100 text-sm uppercase font-bold">Pic d'activité</p>
          <p className="text-3xl font-black">{stats.peak_hour?.hour || 0}h</p>
        </div>
      </div>

      {/* 2. BARRE DE FILTRES DYNAMIQUE */}
      <div className="bg-slate-800 p-4 rounded-xl mb-6 flex flex-wrap gap-4 items-center">
        <div className="relative flex-1 min-w-[200px]">
          <Search className="absolute left-3 top-2.5 text-slate-400" size={18} />
          <input 
            type="text" 
            placeholder="Rechercher un joueur (nom/prénom)..." 
            className="bg-slate-900 w-full pl-10 pr-4 py-2 rounded-lg border border-slate-700 focus:border-blue-500 outline-none"
            onChange={(e) => setFilterName(e.target.value)}
          />
        </div>
        
        <div className="flex items-center gap-2 bg-slate-900 px-4 py-2 rounded-lg border border-slate-700">
          <Calendar size={18} className="text-slate-400" />
          <input type="date" className="bg-transparent outline-none text-sm" onChange={(e) => setDateRange({...dateRange, start: e.target.value})} />
          <span className="text-slate-500">au</span>
          <input type="date" className="bg-transparent outline-none text-sm" onChange={(e) => setDateRange({...dateRange, end: e.target.value})} />
        </div>

        <button 
          onClick={() => setShowUnpaidOnly(!showUnpaidOnly)}
          className={`px-4 py-2 rounded-lg font-bold transition ${showUnpaidOnly ? 'bg-red-600 text-white' : 'bg-slate-700 text-slate-300'}`}
        >
          {showUnpaidOnly ? "⚠️ Dettes Uniquement" : "Toutes les parties"}
        </button>
      </div>

      {/* 3. TABLES DE JEU AVEC "NEXT PLAYER" */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        {[1, 2].map(id => (
          <TableCard 
            key={id} 
            id={id} 
            active={activeSessions[id]} 
            onStart={(next) => handleStart(id, next)}
          />
        ))}
      </div>

      {/* 4. TABLEAU DE DONNÉES (L'historique) */}
      <div className="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-slate-900/50">
            <tr className="text-slate-400 text-xs uppercase">
              <th className="p-4">Joueur / Perdant</th>
              <th className="p-4">Table</th>
              <th className="p-4">Prix</th>
              <th className="p-4">Prochain</th>
              <th className="p-4">Status</th>
              <th className="p-4">Action</th>
            </tr>
          </thead>
          <tbody>
            {filteredHistory.map(game => (
              <tr key={game.id} className="border-t border-slate-700 hover:bg-slate-700/30">
                <td className="p-4 font-bold">{game.loser_name || "---"}</td>
                <td className="p-4 text-sm">Table {game.table_numero}</td>
                <td className="p-4 text-green-400 font-mono">{game.prix} DT</td>
                <td className="p-4 text-slate-400 italic">{game.next_player || "Aucun"}</td>
                <td className="p-4">
                  {game.est_paye ? (
                    <span className="bg-green-500/10 text-green-500 px-3 py-1 rounded-full text-xs font-bold">PAYÉ</span>
                  ) : (
                    <span className="bg-red-500/10 text-red-500 px-3 py-1 rounded-full text-xs font-bold flex items-center gap-1">
                      <AlertCircle size={12} /> NON PAYÉ
                    </span>
                  )}
                </td>
                <td className="p-4">
                  {!game.est_paye && (
                    <button 
                      onClick={() => handlePay(game.id)}
                      className="bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded shadow text-xs"
                    >
                      Encaisser
                    </button>
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// Composant Table avec champ "Next Player"
function TableCard({ id, active, onStart }) {
  const [nextPlayer, setNextPlayer] = useState("");
  
  return (
    <div className={`p-6 rounded-2xl border-2 ${active ? 'border-red-500 bg-red-900/10' : 'border-green-500 bg-green-900/10'}`}>
      <h3 className="text-xl font-bold mb-4">TABLE {id === 1 ? 'A' : 'B'}</h3>
      
      {!active && (
        <div className="mb-4">
          <label className="text-xs text-slate-400 block mb-1">PROCHAIN JOUEUR (OPTIONNEL)</label>
          <input 
            type="text" 
            className="bg-slate-900 border border-slate-700 w-full p-2 rounded text-sm"
            placeholder="Ex: Ahmed..."
            value={nextPlayer}
            onChange={(e) => setNextPlayer(e.target.value)}
          />
        </div>
      )}

      {/* Bouton Start/Stop ici ... */}
    </div>
  )
}