import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Search, TrendingUp, AlertCircle, Play, CheckCircle } from 'lucide-react';

const API = "http://127.0.0.1:8000/api/games/";

function App() {
  const [games, setGames] = useState([]);
  const [stats, setStats] = useState({});
  const [search, setSearch] = useState("");
  const [filterUnpaid, setFilterUnpaid] = useState(false);
  const [nextPlayerA, setNextPlayerA] = useState("");
  const [nextPlayerB, setNextPlayerB] = useState("");

  useEffect(() => {
    refreshData();
  }, [search, filterUnpaid]);

  const refreshData = async () => {
    const res = await axios.get(`${API}?nom=${search}&paye=${filterUnpaid ? 'false' : ''}`);
    setGames(res.data);
    const s = await axios.get(`${API}get_stats/`);
    setStats(s.data);
  };

  const markPaid = async (id) => {
    await axios.post(`${API}${id}/mark_as_paid/`);
    refreshData();
  };

  return (
    <div className="min-h-screen bg-slate-900 text-white p-6 font-sans">
      {/* --- DASHBOARD STATS --- */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <StatBox title="Revenu Total" value={`${stats.total_money} DT`} icon={<TrendingUp color="#4ade80"/>} />
        <StatBox title="Heure Pic" value={`${stats.peak_hour}h`} icon={<TrendingUp color="#fbbf24"/>} />
        <StatBox title="Non Payés" value={stats.unpaid_count} icon={<AlertCircle color="#f87171"/>} />
        <StatBox title="Total Parties" value={stats.total_games} icon={<CheckCircle color="#60a5fa"/>} />
      </div>

      {/* --- CONTROLE TABLES --- */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
        <TableCard name="BILLARD A" next={nextPlayerA} setNext={setNextPlayerA} />
        <TableCard name="BILLARD B" next={nextPlayerB} setNext={setNextPlayerB} />
      </div>

      {/* --- FILTRES --- */}
      <div className="bg-slate-800 p-4 rounded-xl mb-6 flex flex-wrap gap-4 items-center">
        <div className="relative flex-1">
          <Search className="absolute left-3 top-2 text-slate-400" size={20} />
          <input 
            type="text" placeholder="Rechercher nom/prénom..." 
            className="bg-slate-700 w-full pl-10 pr-4 py-2 rounded-lg outline-none focus:ring-2 ring-blue-500"
            onChange={(e) => setSearch(e.target.value)}
          />
        </div>
        <button 
          onClick={() => setFilterUnpaid(!filterUnpaid)}
          className={`px-4 py-2 rounded-lg font-bold ${filterUnpaid ? 'bg-red-500' : 'bg-slate-600'}`}
        >
          {filterUnpaid ? "Voir Dettes Uniquement" : "Tout l'historique"}
        </button>
      </div>

      {/* --- TABLEAU HISTORIQUE --- */}
      <div className="bg-slate-800 rounded-xl overflow-hidden shadow-2xl">
        <table className="w-full text-left">
          <thead className="bg-slate-700">
            <tr>
              <th className="p-4">Client</th>
              <th className="p-4">Prix</th>
              <th className="p-4">Next Player</th>
              <th className="p-4">Statut</th>
              <th className="p-4">Actions</th>
            </tr>
          </thead>
          <tbody>
            {games.map(g => (
              <tr key={g.id} className="border-b border-slate-700 hover:bg-slate-700/50">
                <td className="p-4">{g.nom_client} {g.prenom_client}</td>
                <td className="p-4 font-mono text-green-400">{g.prix} DT</td>
                <td className="p-4 text-slate-400">{g.next_player || "-"}</td>
                <td className="p-4">
                  {g.est_paye ? 
                    <span className="text-green-500 font-bold">Payé</span> : 
                    <span className="text-red-500 font-bold">NON PAYÉ</span>
                  }
                </td>
                <td className="p-4">
                  {!g.est_paye && 
                    <button onClick={() => markPaid(g.id)} className="bg-blue-600 px-3 py-1 rounded text-xs">Payer</button>
                  }
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// COMPOSANTS REUTILISABLES
function StatBox({ title, value, icon }) {
  return (
    <div className="bg-slate-800 p-5 rounded-2xl flex items-center gap-4 border border-slate-700">
      <div className="bg-slate-900 p-3 rounded-lg">{icon}</div>
      <div>
        <p className="text-slate-400 text-xs uppercase font-bold">{title}</p>
        <p className="text-2xl font-black">{value}</p>
      </div>
    </div>
  );
}

function TableCard({ name, next, setNext }) {
  return (
    <div className="bg-slate-800 p-6 rounded-3xl border-2 border-slate-700 hover:border-blue-500 transition">
      <h2 className="text-2xl font-black mb-4">{name}</h2>
      <div className="mb-4">
        <label className="text-xs text-slate-400 mb-1 block">NEXT PLAYER</label>
        <input 
          type="text" value={next} onChange={(e) => setNext(e.target.value)}
          className="bg-slate-900 w-full p-2 rounded border border-slate-700 outline-none focus:border-blue-500"
          placeholder="Qui joue après ?"
        />
      </div>
      <button className="w-full bg-blue-600 hover:bg-blue-500 py-3 rounded-xl font-bold flex items-center justify-center gap-2">
        <Play size={20} /> START GAME
      </button>
    </div>
  );
}

export default App;